events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
	    listen 80 default_server;
        auth_basic           "Devs only";
        auth_basic_user_file /.htpasswd;

	    location / {
		    proxy_pass       http://ctfd:8000;
	    }
	}

	server {
	    listen 80;
	    server_name crypto2.*;
	    location / {
		proxy_pass       http://crypto2;
	    }
	}

	server {
	    listen 80;
	    server_name crypto3.*;
	    location / {
		proxy_pass       http://crypto3;
	    }
	}

	server {
	    listen 80;
	    server_name crypto4.*;
	    location / {
		proxy_pass       http://crypto4;
	    }
	}

	server {
	    listen 80;
	    server_name web1.*;
	    location / {
		proxy_pass       http://web1;
	    }
	}

	server {
	    listen 80;
	    server_name web2.*;
	    location / {
		proxy_pass       http://web2;
	    }
	}

	server {
	    listen 80;
	    server_name web3.*;
	    location / {
		proxy_pass       http://web3;
	    }
	}

	server {
	    listen 80;
	    server_name web4.*;
	    location / {
		proxy_pass       http://web4;
	    }
	}
}
